<rules>

  <!--
    default translation of "etímá" (pond) for "ria" (milk/pond)
    Test sentence 1: iria inene ("the big lake")
    Test sentence 2: iriainĩ ("in the lake")
  -->
  <rule weight="0.8">
    <match lemma="ria" tags="n.*">
      <select lemma="etímá" tags="n.*"/>
    </match>
  </rule>

  <!--
    This rule selects "mabele" (milk) as the translation of "ria" (milk/pond) when it is followed
    by "mata" (creamy/thick) or "it" (pour/spill)  (the latter could happen if "it" is conjugated
    in middle voice).
    Test sentence 1: iria nĩrĩitĩkire ("the milk spilled")
    Test sentence 2: iria imata ("creamy milk")
  -->
  <rule>
    <match lemma="ria" tags="n.*">
      <select lemma="mabele" tags="n.*"/>
    </match>
    <or>
        <match lemma="mata" tag ="adj.*"/>
        <match lemma="it" tags="v.*"/>
    </or>
  </rule>
  
  <!--
    This rule selects "mabele" (milk) as the translation of "ria" (milk/pond) when it is preceded
    by "it" (pour/spill), "nyu" (drink), "na" (with).
    Test sentence 1: nĩnjitire iria ("I poured milk")
    Test sentence 2: nĩnyuire iria ("I drank milk")
    Test sentence 3: na iria ("with milk")
  -->
  <rule>
    <or>
        <match lemma="it" tags="v.*"/>
        <match lemma="na" tags="pr"/><!-- probably want a tag here -->
        <match lemma="nyu" tags="v.*"/>
    </or>
    <match lemma="ria" tags="n.*">
      <select lemma="mabele" tags="n.*"/>
    </match>
  </rule>

  <!--
    default translation of "koyoka" (hear) for "igu" (hear/obey)
  -->
  <rule weight="0.8">
    <match lemma="igu" tags="v.*">
      <select lemma="koyoka" tags="v.*"/>
    </match>
  </rule>

  <!--
    default translation of "koyekola" (learn) for "rut" (learn/remove)
  -->
  <rule weight="0.8">
    <match lemma="rut" tags="v.*">
      <select lemma="koyekola" tags="v.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

