<rules>

  <!--
    default translation of "étimá" (pond) for "ria" (milk/pond)
    Test sentence 1:
    Test sentence 2:
  -->
  <rule weight="0.8">
    <match lemma="ria" tags="n.*">
      <select lemma="étimá" tags="n.*"/>
    </match>
  </rule>

  <!--
    This rule selects "mabele" (milk) as the translation of "ria" (milk/pond) when it is followed
    by "mata" (creamy/thick) or "it" (pour/spill)  (the latter could happen if "it" is conjugated
    in middle voice).
    Test sentence 1:
    Test sentence 2:
  -->
  <rule>
    <match lemma="ria" tags="n.*">
      <select lemma="mabele" tags="n.*"/>
    </match>
    <or>
        <match lemma="mata" tag ="adj.*"/>
        <match lemma="it" tags="v.*"/>
    </or>
  </rule>
  
  <!--
    This rule selects "mabele" (milk) as the translation of "ria" (milk/pond) when it is preceded
    by "it" (pour/spill), "nyu" (drink), "na" (with).
    Test sentence 1:
    Test sentence 2:
    Test sentence 3:
  -->
  <rule>
    <or>
        <match lemma="it" tags="v.*"/>
        <match lemma="na" tags="pr"/><!-- probably want a tag here -->
        <match lemma="nyu" tags="v.*"/>
    </or>
    <match lemma="ria" tags="n.*">
      <select lemma="mabele" tags="n.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

