<rules>

  <!--
    default translation of "thanga" (sand) for "mabele" (milk/sand)
    Test sentence 1: na mabele ("from the earth/sand") (a bit odd to use mabele here, but from
        the Bible)
    Test sentence 2: nabuákí mabele ("I throw sand")
  -->
  <rule weight="0.8">
    <match lemma="mabele" tags="n.*">
      <select lemma="thanga" tags="n.*"/>
    </match>
  </rule>

  <!--
    This rule selects "ria" (milk) as the translation of "mabele" (milk/sand) when it is preceded
     by "bololo" (sour), "kotoka" (pour), or "komela" (drink). Note that unlike the other 
     direction, "na" (preposition) is not included in the rule since it can be translated in    
     many different contexts.
     Test sentence 1: bololo mabele ("sour milk")
     Test sentence 2: atokí mabele ("He pours milk")
     Test sentence 3: tomelí mabele ("We drink milk")
  -->
  <rule>
    <or>
        <match lemma="bololo" tag ="adj.*"/>
        <match lemma="kotoka" tags="v.*"/>
        <match lemma="komela" tags="v.*"/>
    </or>
    <match lemma="mabele" tags="n.*">
      <select lemma="ria" tags="n.*"/>
    </match>
  </rule>

  <!--
    default translation of "ur" (rain) for "kobéta" (rain/beat)
    Test sentence 1:  
    Test sentence 2:
  -->
  <rule weight="0.8">
    <match lemma="kobéta" tags="v.*">
      <select lemma="ur" tags="v.*"/>
    </match>
  </rule>

  <!--
    This rule selects "hũr" (beat) as the translation of "kobéta" (rain/beat) when followed by a noun
     Test sentence 1:
     Test sentence 2:
  -->
  <rule>
    <match lemma="kobéta" tags="v.*">
      <select lemma="hũr" tags="v.*"/>
    </match>
    <or>
        <match tags="n.*"/>
        <match tags="prn.*"/>
    </or>
  </rule>

  <!--
    default translation of "hanyũk" (run) for "kokíma" (run/run away)
  -->
  <rule weight="0.8">
    <match lemma="kokíma" tags="v.*">
      <select lemma="hanyũk" tags="v.*"/>
    </match>
  </rule>

  <!--
    default translation of "ikar" (sit) for "kofánda" (sit/live(reside))
  -->
  <rule weight="0.8">
    <match lemma="kofánda" tags="v.*">
      <select lemma="ikar" tags="v.*"/>
    </match>
  </rule>

  <!--
    default translation of "ĩcir" (think) for "kobánza" (think/remember)
  -->
  <rule weight="0.8">
    <match lemma="kobánza" tags="v.*">
      <select lemma="ĩcir" tags="v.*"/>
    </match>
  </rule>

</rules>
<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

