<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="kozala"/>
    <match lemma="kokíma">
      <select lemma="hanyũk"/>
    </match>
  </rule>

  <rule>
    <match lemma="kozala"/>
    <match lemma="kokíma">
      <select lemma="hanyũk"/>
    </match>
  </rule>
</rules>

  <!--
    This rule selects "ria" (milk) as the translation of "mabele" (milk/sand) when it is preceded by "bololo" (sour).
  -->
  <rule>
    <match lemma="bololo" tag ="adj.*"/>
    <match lemma="mabele" tags="n.*">
      <select lemma="ria" tags="n.*"/>
    </match>
  </rule>
  
  <!--
    This rule selects "ria" (milk) as the translation of "mabele" (milk/sand) when it is preceded by "kotoka" (pour).
  -->
  <rule>
    <match lemma="kotoka" tags="v.*"/>
    <match lemma="mabele" tags="n.*">
      <select lemma="it" tags="n.*"/>
    </match>
  </rule>

</rules>
<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

